.bg-yellow {
			background-color: #EDE5BB;
}

.grid-header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}

.pl-5 {
	padding-left: 5vw;
}

.header-text {
	font-size: 2vw;
	text-decoration: none;
	color: #00567C;
}

.header-menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.logo-image {
	width: 10vw;
	height: 10vw;
}

.grid-main {
	position: relative;
	text-align: center;
	top: 10vw;
}

.pl-10 {
	padding-left: 10vw;
}

.font-circular {
	font-family: 'Circular Std Book', serif;
}

.pl-6 {
	padding-left: 6vw;
}

.text-center {
	text-align: center;
}

.grid {
	display: grid;
}

.text-grid-1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	grid-template-rows: 1fr 2fr;
	align-items: center;
}

.text-grid-2 {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	grid-template-rows: 1fr 2fr;
	align-items: center;
}

.bg-transparent-blue {
	background-color: rgba(0, 86, 124, .3);
}

.image-text {
	font-size: 2vw;
	color: #EDE5BB;
}

.page-image {
	width: 100%;
}

.bg-blue {
	background-color: #00567C;
}

.mb-3 {
	margin-bottom: 3vw;
}

.header-image-text {
	font-size: 4vw;
	color: #EDE5BB;
}

.align-top {
	align-self: start;
}
